<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="shortcut icon" href="img/favicon_io (1)/favicon.ico" type="imagem/x-icon">
    <title>Monarquia Absolutista</title>
</head>
<body>
    <h1>Monarquia Absolutista</h1>
    <ol type="I">
        <li><strong>Concentração de Poder:</strong> O monarca detém poder absoluto, controlando todas as esferas do governo, incluindo a criação e execução de leis e a administração da justiça.</li>
        <li><strong>Legislação:</strong> O rei pode criar leis e comandar a justiça sem a necessidade de aprovação de um parlamento.</li>
        <li><strong>Exemplos:</strong> Arábia Saudita e Brunei são exemplos de monarquias absolutistas.</li>
    </ol>
    <br> <hr> <br>
    <p>O absolutismo foi um sistema político que existiu na Europa entre os séculos XVI e XIX, sendo caracterizado pela concentração de poder na figura do monarca (rei ou rainha). Essa concentração fazia com que esses monarcas possuíssem grandes poderes sobre seus reinos, e a vontade deles não podia ser contrariada.
    <br> <br>
    Nesse sistema político, a administração dos reinos era realizada pelos monarcas em parceria com os ministros, isto é, pessoas indicadas pelo próprio rei para assumir cargos de importância técnica e que atuavam como conselheiros reais. Essa característica é símbolo de uma grande mudança que aconteceu junto do surgimento do absolutismo: a consolidação dos Estados nacionais modernos.
    <br> <br>   
    No sistema absolutista, os monarcas eram os responsáveis por realizar a nomeação desses ministros, mas seus poderes iam muito além disso. Esses ministros tinham poderes como conselheiros, uma vez que a decisão final era sempre do monarca. Assim, reis e rainhas absolutistas podiam criar leis, executar a justiça, criar impostos, declarar guerras, convocar soldados etc.
    <br> <br>
    A existência desses ministros era um sinal da modernização estatal, uma vez que os monarcas delegavam funções a terceiros, mas, como mencionado, a decisão final ainda era dos monarcas. Quando falamos de absolutismo, a historiografia considera o rei francês Luís XIV, que reinou na França entre os anos de 1643 a 1715, o exemplo mais evidente de monarca absolutista.</p>
    <br> <hr> <br>
    <p>O estabelecimento do absolutismo foi algo que se arrastou por séculos e passou diretamente pela consolidação do Estado moderno. Por Estado moderno entendemos um Estado-nação que possui um conjunto de características que o assemelham com a noção atual que possuímos de uma nação. Isso inclui a existência de um grupo de burocratas nomeados para cuidar de assuntos estratégicos na administração real.
    <br> <br>
    Tudo isso é entendido como um processo de modernização da administração dos reinos, que também passou pelo surgimento e pelo estabelecimento da burguesia enquanto classe social hegemônica. O desenvolvimento de um sistema político como o absolutismo atendia os interesses dessa burguesia, permitindo que ela prosperasse ao mesmo tempo em que atuava no combate aos privilégios da nobreza.
    <br> <br>  
    A centralização do poder nos monarcas foi construído durante séculos, se iniciando na Baixa Idade Média e concluindo-se em meados da Idade Moderna, alcançando o estágio dos poderes absolutos em seus reinos, em especial nos casos da Inglaterra, França e Espanha. O fortalecimento do poder real passou diretamente pela formação de exércitos profissionais.
    <br> <br>
    Antes do absolutismo, os monarcas não tinham exércitos profissionais, dependendo dos nobres para formar os exércitos nos períodos de guerra. Isso tornava o monarca dependente desses nobres, o que criava um cenário de descentralização do poder. A partir do momento em que os monarcas formaram seus próprios exércitos profissionais, a dependência deles em relação à nobreza diminuiu.
    <br> <br>
    Com isso, os monarcas tinham acesso direto a tropas armadas para garantir a defesa do seu reino em caso de revoltas, conspirações e guerras contra reinos estrangeiros. Com a consolidação do absolutismo, essa nobreza perdeu parte de sua influência com os monarcas e passou a ser bastante controlada por estes com o intuito de garantir sua fidelidade.
    <br> <br> 
    Outra etapa fundamental na construção do absolutismo foi a unificação das leis nos reinos europeus, além de ter ocorrido a unificação monetária e a unificação linguística em alguns reinos.</p>
    <br>
    <a id="externo" href="https://mundoeducacao.uol.com.br/politica/absolutismo-2.htm">Clique aqui para mais informações</a>
    <br> <hr> <br>
    <h2>Fim do absolutismo:</h2>
    <p>A decadência do absolutismo se iniciou no século XVIII, quando os ideais iluministas surgiram e conquistaram espaço no continente europeu. Isso porque os iluministas eram radicalmente contrários à concentração do poder e propunham a limitação do poder real. A popularização dos ideais iluministas levou a acontecimentos como a Revolução Francesa, e os reinos absolutistas foram caindo um a um ao longo do século XIX.</p>
    <br> <hr> <br>
    <audio id="audio" preload="metadata" controls autoplay loop>
        <source src="midias/ABSOLUTISMO MONÁRQUICO _ Na Cola da Prova.mp3" type="audio/mpeg">
        <p>Seu navegador não suporta áudio</p>
    </audio>
    <br><hr></br>
    <h2 id="saibaMais">Saiba mais</h2>
    <a href="http://127.0.0.1:5500/Desafio%204/index2.html">&#8678; MONARQUIA PARLAMENTARISMO</a>
    <a id="direita" href="http://127.0.0.1:5500/Desafio%204/index1.html">PÁGINA INICIAL &#8680;</a>
</body>
</html>