<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monarquia Parlamentarista</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="img/favicon_io (1)/favicon.ico" type="imagem/x-icon">
</head>
<body>
    <h1>Monarquia Parlamentarista</h1>
    <ol type="I">
        <li><strong>Distribuição de Poder:</strong> O poder do monarca é limitado pela constituição ou pelo parlamento. O monarca atua como chefe de Estado, enquanto o primeiro-ministro é o chefe de governo.</li>
        <li><strong>Legislação:</strong> As leis são criadas e aprovadas pelo parlamento, que é um corpo legislativo independente.</li>
        <li><strong>Exemplos:</strong> Reino Unido, Espanha e Japão são exemplos de monarquias parlamentaristas.</li>
    </ol>
    <br> <hr> <br>
    <dt><em>Estabilidade:</em></dt>
    <dd>A presença de um monarca como chefe de Estado (sem partido) é preservar uma continuidade histórica e uma unidade nacional ao país. O monarca representa a identidade e os valores do país, e pode atuar como um árbitro imparcial em situações de crise ou conflito. O monarca também pode ser um defensor dos interesses e da soberania do país no cenário internacional, e um promotor da cooperação e da paz entre as nações. A estabilidade também é garantida pela flexibilidade do sistema parlamentarista, que permite a formação de governos de coalizão entre diferentes partidos. Isso evita o risco de impasses ou paralisias políticas que podem ocorrer em sistemas presidencialistas ou semipresidencialistas, quando há uma divisão entre o executivo e o legislativo. Além disso, o sistema parlamentarista permite a realização de eleições antecipadas ou extraordinárias em caso de necessidade, sem ter que esperar pelo fim do mandato fixo do presidente.</dd>
    <br> <hr> <br>
    <dt><em>Representatividade:</em></dt>
    <dd>O parlamento é o órgão que expressa a diversidade de opiniões e interesses da sociedade. O parlamento é eleito pelo povo por meio de sistemas proporcionais ou mistos, que favorecem a pluralidade partidária e ideológica. O parlamento tem o poder de legislar sobre as matérias de interesse nacional, fiscalizar e controlar o governo, representar o país em organismos internacionais e defender os direitos e as liberdades dos cidadãos. A representatividade também é assegurada pela figura do primeiro-ministro como chefe de governo. O primeiro-ministro é o líder do partido ou da coalizão que tem a maioria dos assentos no parlamento, e tem o poder de nomear e demitir os ministros do gabinete. O primeiro-ministro deve prestar contas ao parlamento e ao povo sobre as suas ações e as do seu governo. O primeiro-ministro também deve buscar o consenso com os demais partidos para garantir a governabilidade e a eficiência do sistema.</dd>
    <br> <hr> <br>
    <dt><em>Responsabilidade política:</em></dt>
     <dd>O mecanismo de voto de confiança permite que o governo seja derrubado pelo parlamento se não tiver o apoio da maioria dos deputados. Isso obriga o governo a prestar contas de suas ações e a respeitar a vontade popular. O voto de confiança também evita que o governo se torne autoritário ou corrupto, pois ele pode ser removido a qualquer momento pelo parlamento. A responsabilidade política também é garantida pela possibilidade de dissolução do governo pelo monarca, se este considerar que há uma grave crise política ou institucional que impede o funcionamento normal do sistema. O monarca pode dissolver o parlamento e convocar novas eleições, ou pode demitir o primeiro-ministro e nomear outro que tenha o apoio da maioria parlamentar. Essas medidas são excepcionais e devem ser tomadas com cautela e respeito à constituição e à democracia.</dd>
     <br>
    <a id="externo" href="https://meuartigo.brasilescola.uol.com.br/politica/a-monarquia-constitucional-parlamentarista-uma-boa-escolha.htm">Clique aqui para mais informações</a>
    <br> <hr> <br>

    <h2>Conclusão:</h2>
    <p>A monarquia parlamentarista é um sistema de governo que combina as vantagens da estabilidade, da representatividade e da responsabilidade política. Esse sistema também conta com a figura do monarca como chefe de Estado e como poder moderador, que contribui para o equilíbrio e a harmonia entre os demais poderes. A monarquia parlamentarista é defendida por vários filósofos como uma forma de garantir a liberdade, a separação dos poderes, o estado de direito e a democracia. Além disso, a monarquia parlamentarista é adotada por vários países do mundo que estão entre os mais democráticos e desenvolvidos. 
    <br> <br>
    Portanto, podemos concluir que a monarquia parlamentarista é um sistema melhor do que outros sistemas de governo, como a república presidencialista ou a república semipresidencialista. A monarquia parlamentarista é um sistema que respeita a vontade popular, mas também preserva a tradição e a identidade nacional. A monarquia parlamentarista é um sistema que favorece a cooperação e o consenso entre os partidos e os poderes, mas também permite a alternância e a fiscalização do governo. A monarquia parlamentarista é um sistema que promove o desenvolvimento e a paz do país, mas também o respeito e a cooperação com os demais países. Por essas e outras razões, acreditamos que a monarquia parlamentarista é melhor. </p>
    <br> <hr> <br>
    <video id="video" width="600" poster="img/maxresdefault (1).jpg" controls autoplay>
        <source src="midias/Presidencialismo, parlamentarismo e etc _ Nerdologia.mp4" type="video/mp4">
        <p>Infelizmente seu navegador não conseguiu carregar o vídeo</p>
    </video>
    <br><hr></br>
    <h2 id="saibaMais">Saiba mais</h2>
    <a href="http://127.0.0.1:5500/Desafio%204/index3.html">&#8678; MONARQUIA ABSOLUTISTA</a>
    <a id="direita" href="http://127.0.0.1:5500/Desafio%204/index1.html">PÁGINA INICIAL &#8680;</a>
</body>
</html>