<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" href="img/favicon_io (1)/favicon.ico" type="imagem/x-icon">
    <title>Monarquia</title>
</head>
<body>
    <h1>Monarquia: Títulos e Funções</h1>
    <div id="foto">
    <picture>
        <source media="(max-width:750px)" srcset="img/p.jpg" type="image/jpg">
        <img src="img/g.jpg" width="800" alt="Monarquia">
    </picture>
    </div>
    <p>Monarquia é uma forma de governo, sendo a mais antiga em vigência nos dias atuais. Em uma monarquia, o rei ou rainha ocupa o cargo de monarca e, geralmente, é chefe de Estado, podendo ser também chefe de governo. Essa variação vai depender, basicamente, do tipo da monarquia.O poder do monarca dentro das monarquias, geralmente, é vitalício e hereditário, ou seja, o poder do monarca estende-se durante toda a sua vida, sendo transmitido apenas com sua morte ou com sua renúncia à posição de monarca. Além disso, por geralmente ser hereditário, o poder dos monarcas é transmitido de pai ou mãe para filho ou filha. Os tipos de monaquias mais comuns são:</p>
    <ul>
        <li>Monarquia Parlamentarista</li>
        <li>Monarquia Absolutista</li>
    </ul>
    <br><hr></br>
    <h2>Resumo da Monarquia Parlamentarita:</h2>
    <p>O tipo de monarquia mais comum é a monarquia constitucional, ou parlamentarista, na qual o rei exerce a função de Chefe de Estado, mas a função de chefe de governo é exercida pelo primeiro-ministro, que é eleito pelo povo e governa com o apoio do Parlamento, da Câmara. Assim, quando o Parlamento retira seu voto de confiança, o gabinete de ministros automaticamente apresenta sua renúncia.</p>
    <br><hr></br>
    <h2>Resumo da Monarquia Absolutista:</h2>
    <p>É a doutrina política que concede autoridade e poder ilimitado a um monarca, que passa a exercer uma supremacia absoluta. As monarquias absolutistas foram os reinados cujo poder político e jurídico se concentrava integralmente nas mãos do rei. O monarca tinha a palavra final em grande parte das questões sociais do reino. Esse tipo de monarquia surgiu com a modernidade, a partir do século XVI.</p>
    <br><hr></br>
    <h2 id="saibaMais">Saiba mais</h2>
    <a href="http://127.0.0.1:5500/Desafio%204/index3.html">&#8678; MONARQUIA ABSOLUTISTA</a>
    <a id="direita" href="http://127.0.0.1:5500/Desafio%204/index2.html">MONARQUIA PARLAMENTARISTA &#8680;</a>
</body>
</html>