body{
    margin: 0 auto;
    padding: 30px;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(231, 234, 255)
}

h1{
    font-size: 60px;
    text-align: center;
}

p{
    text-align: justify;
}

#saibaMais{
    text-align: center;
    font-size: 50px;
}

#direita{
    margin-left: 800px;
}

#audio{
    margin-left: 570px;
}

#externo {
    font-weight: bold;
    text-decoration: none;
    color: rgb(27, 29, 154);
}

#externo:visited{
    color: rgb(77, 56, 211);
}