body{
    margin: 0 auto;
    padding: 30px;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(255, 231, 231)
}

h1{
    font-size: 60px;
    text-align: center;
}

p{
    text-align: justify;
}

#saibaMais{
    text-align: center;
    font-size: 50px;
}

#direita{
    margin-left: 895px;
}

#video{
    margin-left: 435px;
}

#externo {
    font-weight: bold;
    text-decoration: none;
    color: rgb(154, 27, 27);
}

#externo:visited{
    color: rgb(220, 62, 62);
}