body{
    margin: 0 auto;
    padding: 30px;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(250, 231, 255);
}

h1{
    font-size: 60px;
    text-align: center;
}

p{
    text-align: justify;
}

#foto {
    display: flex;
    justify-content: center;
    align-items: center;
}

#foto img {
    max-width: 100%;
    height: auto;
}

#saibaMais{
    text-align: center;
    font-size: 50px;
}

#direita{
    margin-left: 700px;
}